install:
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
  - chmod +x ./kubectl
  - sudo mv ./kubectl /usr/local/bin/kubectl
  - mkdir ${HOME}/.kube
  - echo "$KUBE_CONFIG" | base64 --decode > ${HOME}/.kube/config

script:
  - echo echoing config...
  - cat ${HOME}/.kube/config
  - echo raw echo...
  - echo "$KUBE_CONFIG" | base64 --decode
  - echo kube_config no decode...
  - echo "$KUBE_CONFIG"
  - echo done
